# Application Details
url=http://localhost/opencart/upload/

# Login Credentials
username=testuser1341@gmail.com
password=test@123

# Browser
browser=chrome

# DB Details
db.url=jdbc:mysql://localhost:3307/openshop
db.username=root
db.password=
